# mediapipe-samples

./: .gitignore  Face detection  Gemma3_1B_Fine_Tuning_text_to_sql.ipynb  LICENSE  README.md
codelabs/image_generation_basic/android/finish/app/: build.gradle
codelabs/image_generation_basic/android/finish/app/src/main/: AndroidManifest.xml
examples/air_drawing/android/app/: build.gradle  download_tasks.gradle
examples/air_drawing/android/app/src/main/: AndroidManifest.xml
examples/air_drawing/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
examples/air_drawing/android/app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  themes.xml
examples/air_drawing/android/app/src/main/res/xml/: filepaths.xml
examples/audio_classifier/android/app/: build.gradle  download_model.gradle
examples/audio_classifier/android/app/src/main/res/drawable/: ic_baseline_library_music_24.xml  ic_baseline_record_voice_over_24.xml  ic_plus.xml
examples/audio_classifier/android/app/src/main/res/layout/: activity_main.xml  fragment_library.xml  fragment_recorder.xml  info_bottom_sheet.xml  item_probability.xml
examples/audio_classifier/android/app/src/main/res/menu/: menu_bottom_nav.xml
examples/audio_classifier/android/app/src/main/res/navigation/: nav_graph.xml
examples/audio_classifier/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
examples/audio_classifier/app/: download_model.gradle
examples/audio_classifier/app/src/main/: AndroidManifest.xml
examples/audio_classifier/app/src/main/res/drawable/: space_divider.xml
examples/audio_classifier/app/src/main/res/layout/: activity_main.xml  fragment_library.xml  fragment_recorder.xml  info_bottom_sheet.xml
examples/audio_classifier/app/src/main/res/menu/: menu_bottom_nav.xml
examples/audio_classifier/app/src/main/res/navigation/: nav_graph.xml
examples/audio_classifier/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
examples/face_stylizer/android/: build.gradle  settings.gradle
examples/face_stylizer/android/app/: build.gradle  download_models.gradle
examples/face_stylizer/android/app/src/main/: AndroidManifest.xml
examples/face_stylizer/android/app/src/main/res/layout/: activity_main.xml  info_bottom_sheet.xml
examples/face_stylizer/android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
examples/face_stylizer/android/gradle/wrapper/: gradle-wrapper.properties
examples/gesture_recognizer/android/: .gitignore  README.md  build.gradle  settings.gradle
examples/gesture_recognizer/android/app/: build.gradle  download_tasks.gradle
examples/gesture_recognizer/android/app/src/androidTest/assets/: image_link.txt  text_resource_links.txt
examples/gesture_recognizer/android/app/src/main/: AndroidManifest.xml
examples/gesture_recognizer/android/app/src/main/res/color/: bg_nav_item.xml
examples/gesture_recognizer/android/app/src/main/res/drawable/: htw_banner.xml  ic_baseline_photo_library_24.xml  media_pipe_banner.xml
examples/gesture_recognizer/android/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml
examples/gesture_recognizer/android/app/src/main/res/menu/: menu_bottom_nav.xml
examples/gesture_recognizer/android/app/src/main/res/navigation/: nav_graph.xml
examples/gesture_recognizer/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
examples/gesture_recognizer/android/gradle/wrapper/: gradle-wrapper.properties
examples/hand_landmarker/android/: README.md  build.gradle  settings.gradle
examples/hand_landmarker/android/app/: build.gradle  download_tasks.gradle
examples/hand_landmarker/android/app/src/androidTest/assets/: image_link.txt
examples/hand_landmarker/android/app/src/main/: AndroidManifest.xml
examples/hand_landmarker/android/app/src/main/res/color/: bg_nav_item.xml
examples/hand_landmarker/android/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  (+1 more)
examples/hand_landmarker/android/gradle/wrapper/: gradle-wrapper.properties
examples/image_generation/android/app/: build.gradle
examples/image_generation/android/app/src/main/: AndroidManifest.xml
examples/interactive_segmentation/android/: README.md  build.gradle  settings.gradle
examples/interactive_segmentation/android/app/: build.gradle  download_model.gradle
examples/interactive_segmentation/android/app/src/main/: AndroidManifest.xml
examples/interactive_segmentation/android/buildSrc/: build.gradle.kts
examples/interactive_segmentation/android/gradle/wrapper/: gradle-wrapper.properties
examples/language_detector/app/: build.gradle  download_model.gradle
examples/language_detector/app/src/main/: AndroidManifest.xml
examples/language_detector/app/src/main/res/drawable/: media_pipe_banner.xml
examples/language_detector/app/src/main/res/layout/: activity_main.xml  info_bottom_sheet.xml  language_detected.xml
examples/language_detector/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/object_detection/android-jetpack-compose/: README.md  build.gradle  settings.gradle
examples/object_detection/android-jetpack-compose/app/: build.gradle  download_models.gradle
examples/object_detection/android-jetpack-compose/app/src/main/: AndroidManifest.xml
examples/object_detection/android-jetpack-compose/gradle/wrapper/: gradle-wrapper.properties
examples/object_detection/android/app/: build.gradle  download_models.gradle
examples/object_detection/android/app/src/main/: AndroidManifest.xml
examples/pose_landmarker/android/: README.md  build.gradle  settings.gradle
examples/pose_landmarker/android/app/: build.gradle
examples/pose_landmarker/android/gradle/wrapper/: gradle-wrapper.properties
examples/text_classification/android/: README.md  build.gradle  settings.gradle
examples/text_classification/android/app/: build.gradle  download_model.gradle
examples/text_classification/android/app/src/main/: AndroidManifest.xml
(+1061 files in other folders)
