pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.12.3' apply false
        id 'com.android.library' version '8.12.3' apply false
        id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
        id 'de.undercouch.download' version '5.6.0' apply false

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = "Interactive Segmentation"
include ':app'
include ':npu'
