<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2023 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar_background"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tv_toolbar"
            android:src="@drawable/media_pipe_banner" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imgSegmentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/show_image"
        android:scaleType="fitStart"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.mediapipe.example.interactivesegmentation.OverlayView
        android:id="@+id/overlapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/imgSegmentation"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_screen_description"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mp_color_primary"
        android:text="@string/tv_add_image"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/mp_color_primary"
        android:contentDescription="@string/tv_take_a_picture_description"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:srcCompat="@drawable/baseline_camera_alt_24"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tvTakePictureDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/btn_take_a_picture"
        app:layout_constraintBottom_toBottomOf="@id/takePicture"
        app:layout_constraintRight_toLeftOf="@id/takePicture"
        app:layout_constraintTop_toTopOf="@id/takePicture" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/mp_color_primary"
        android:contentDescription="@string/btn_import_from_gallery"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/takePicture"
        app:layout_constraintEnd_toEndOf="@+id/takePicture"
        app:srcCompat="@drawable/baseline_image_24"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tvPickImageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/tv_import_from_gallery_description"
        app:layout_constraintBottom_toBottomOf="@id/pickPicture"
        app:layout_constraintRight_toLeftOf="@id/pickPicture"
        app:layout_constraintTop_toTopOf="@id/pickPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>
