<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9g-3L-U89">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="nVP-CX-rj2">
            <objects>
                <viewController id="zgE-Xo-ZSc" customClass="BottomSheetViewController" customModule="ObjectDetector" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Knd-PN-meG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-Gh-SLK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-s2-My0">
                                        <rect key="frame" x="16" y="119.66666666666669" width="65" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w11-Wg-LB1">
                                        <rect key="frame" x="16" y="207.66666666666666" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minimumValue="0.10000000000000001" maximumValue="0.80000000000000004" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-Zx-p69">
                                        <rect key="frame" x="283" y="112" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="thresholdStepperValueChanged:" destination="zgE-Xo-ZSc" eventType="valueChanged" id="G8V-ix-m5R"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s05-yK-gXh">
                                        <rect key="frame" x="258.66666666666669" y="119.66666666666669" width="20.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Max Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-bf-rQA">
                                        <rect key="frame" x="16" y="163.66666666666666" width="78" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-s0-Gcl">
                                        <rect key="frame" x="283" y="156" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="XRc-7c-Oz4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="maxResultStepperValueChanged:" destination="zgE-Xo-ZSc" eventType="valueChanged" id="JzF-bj-Ih3"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-cb-lxE">
                                        <rect key="frame" x="270" y="163.66666666666666" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-AR-vvS">
                                        <rect key="frame" x="353" y="200" width="24" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uDX-fh-eNo"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <menu key="menu" id="pTg-n7-Ivf">
                                            <children>
                                                <command title="item1" id="xOB-lL-kId"/>
                                                <command title="item2" id="Jea-hT-Ct4"/>
                                            </children>
                                        </menu>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hl-aV-l7w">
                                        <rect key="frame" x="0.0" y="10" width="393" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="oRM-Jm-qt8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_expand_up">
                                            <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="ic_expand_down"/>
                                        <connections>
                                            <action selector="expandButtonTouchUpInside:" destination="zgE-Xo-ZSc" eventType="touchUpInside" id="5GT-V8-7MY"/>
                                            <action selector="expandButtonTouchUpInside:" destination="l9g-3L-U89" eventType="touchUpInside" id="WLS-NT-W3L"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-9O-82c">
                                        <rect key="frame" x="15.999999999999993" y="83" width="96.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-ho-FXh">
                                        <rect key="frame" x="377" y="91.666666666666671" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-oH-ToE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xlb-hr-NyK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-5c-MAF">
                                        <rect key="frame" x="0.0" y="244" width="393" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oms-G0-MyQ">
                                                <rect key="frame" x="16" y="7.6666666666666572" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-ri-Hr7">
                                                <rect key="frame" x="353" y="0.0" width="24" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="6Cg-ze-Ehv"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <menu key="menu" id="XtT-Ia-qgq">
                                                    <children>
                                                        <command title="item1" id="iou-2Y-r5k"/>
                                                        <command title="item2" id="yL3-YM-jDD"/>
                                                    </children>
                                                </menu>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aFq-ri-Hr7" secondAttribute="trailing" constant="16" id="5tr-dh-hhY"/>
                                            <constraint firstItem="oms-G0-MyQ" firstAttribute="leading" secondItem="NzK-5c-MAF" secondAttribute="leading" constant="16" id="6o6-RK-RAx"/>
                                            <constraint firstItem="aFq-ri-Hr7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oms-G0-MyQ" secondAttribute="trailing" id="eyT-Np-DPU"/>
                                            <constraint firstItem="oms-G0-MyQ" firstAttribute="centerY" secondItem="aFq-ri-Hr7" secondAttribute="centerY" id="h06-XT-8Og"/>
                                            <constraint firstAttribute="bottom" secondItem="aFq-ri-Hr7" secondAttribute="bottom" id="sO6-it-f3L"/>
                                            <constraint firstItem="aFq-ri-Hr7" firstAttribute="top" secondItem="NzK-5c-MAF" secondAttribute="top" id="wKh-kV-Da9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.79932968277945615" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0nH-Zx-p69" secondAttribute="trailing" constant="16" id="5xr-fC-LfQ"/>
                                    <constraint firstItem="7MT-s0-Gcl" firstAttribute="centerY" secondItem="r1c-bf-rQA" secondAttribute="centerY" id="7gs-CA-36M"/>
                                    <constraint firstItem="0nH-Zx-p69" firstAttribute="leading" secondItem="s05-yK-gXh" secondAttribute="trailing" constant="4" id="Bda-ye-Je2"/>
                                    <constraint firstItem="4Av-AR-vvS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w11-Wg-LB1" secondAttribute="trailing" id="H2b-ir-Wcr"/>
                                    <constraint firstItem="cRO-ho-FXh" firstAttribute="centerY" secondItem="d2C-9O-82c" secondAttribute="centerY" id="MKa-V2-38z"/>
                                    <constraint firstItem="0Hl-aV-l7w" firstAttribute="leading" secondItem="AOI-Gh-SLK" secondAttribute="leading" id="OQf-RZ-3g1"/>
                                    <constraint firstItem="0nH-Zx-p69" firstAttribute="trailing" secondItem="cRO-ho-FXh" secondAttribute="trailing" id="S6M-bn-pkr"/>
                                    <constraint firstItem="tZo-oH-ToE" firstAttribute="leading" secondItem="AOI-Gh-SLK" secondAttribute="leading" id="SpH-HP-7sh"/>
                                    <constraint firstItem="0nH-Zx-p69" firstAttribute="trailing" secondItem="7MT-s0-Gcl" secondAttribute="trailing" id="TTU-rx-1TT"/>
                                    <constraint firstItem="7MT-s0-Gcl" firstAttribute="top" secondItem="0nH-Zx-p69" secondAttribute="bottom" constant="12" id="VZ7-YN-QtR"/>
                                    <constraint firstItem="4Av-AR-vvS" firstAttribute="top" secondItem="7MT-s0-Gcl" secondAttribute="bottom" constant="12" id="Ynt-6x-Reu"/>
                                    <constraint firstItem="iaZ-s2-My0" firstAttribute="leading" secondItem="AOI-Gh-SLK" secondAttribute="leading" constant="16" id="a2w-hd-0Jy"/>
                                    <constraint firstItem="cRO-ho-FXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d2C-9O-82c" secondAttribute="trailing" id="aYp-dR-YLG"/>
                                    <constraint firstItem="s05-yK-gXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iaZ-s2-My0" secondAttribute="trailing" id="axL-QV-mDy"/>
                                    <constraint firstItem="iaZ-s2-My0" firstAttribute="leading" secondItem="d2C-9O-82c" secondAttribute="leading" id="b2T-co-cnQ"/>
                                    <constraint firstItem="4Av-AR-vvS" firstAttribute="centerY" secondItem="w11-Wg-LB1" secondAttribute="centerY" id="bId-8s-zA9"/>
                                    <constraint firstItem="r1c-bf-rQA" firstAttribute="leading" secondItem="iaZ-s2-My0" secondAttribute="leading" id="cNT-cf-cfK"/>
                                    <constraint firstItem="0nH-Zx-p69" firstAttribute="top" secondItem="d2C-9O-82c" secondAttribute="bottom" constant="12" id="h2w-oV-SYK"/>
                                    <constraint firstItem="WmQ-cb-lxE" firstAttribute="centerY" secondItem="7MT-s0-Gcl" secondAttribute="centerY" id="hx3-sb-a6R"/>
                                    <constraint firstItem="s05-yK-gXh" firstAttribute="centerY" secondItem="0nH-Zx-p69" secondAttribute="centerY" id="i6B-0T-nRV"/>
                                    <constraint firstItem="7MT-s0-Gcl" firstAttribute="leading" secondItem="WmQ-cb-lxE" secondAttribute="trailing" constant="4" id="mUj-pi-LYj"/>
                                    <constraint firstItem="d2C-9O-82c" firstAttribute="top" secondItem="0Hl-aV-l7w" secondAttribute="bottom" constant="32" id="mcI-24-pk6"/>
                                    <constraint firstItem="NzK-5c-MAF" firstAttribute="leading" secondItem="AOI-Gh-SLK" secondAttribute="leading" id="mts-qE-zDM"/>
                                    <constraint firstItem="iaZ-s2-My0" firstAttribute="centerY" secondItem="0nH-Zx-p69" secondAttribute="centerY" id="o81-hG-imF"/>
                                    <constraint firstItem="4Av-AR-vvS" firstAttribute="trailing" secondItem="7MT-s0-Gcl" secondAttribute="trailing" id="qti-tf-eCr"/>
                                    <constraint firstAttribute="trailing" secondItem="NzK-5c-MAF" secondAttribute="trailing" id="r2s-3B-VDA"/>
                                    <constraint firstItem="0Hl-aV-l7w" firstAttribute="top" secondItem="AOI-Gh-SLK" secondAttribute="top" constant="10" id="rl8-eu-Q06"/>
                                    <constraint firstItem="NzK-5c-MAF" firstAttribute="top" secondItem="4Av-AR-vvS" secondAttribute="bottom" constant="12" id="uwB-Vx-sb2"/>
                                    <constraint firstItem="w11-Wg-LB1" firstAttribute="leading" secondItem="r1c-bf-rQA" secondAttribute="leading" id="vOd-lp-h4v"/>
                                    <constraint firstAttribute="trailing" secondItem="tZo-oH-ToE" secondAttribute="trailing" id="xSe-Ss-8WB"/>
                                    <constraint firstItem="tZo-oH-ToE" firstAttribute="top" secondItem="AOI-Gh-SLK" secondAttribute="top" id="yoR-Hn-w9J"/>
                                    <constraint firstItem="WmQ-cb-lxE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r1c-bf-rQA" secondAttribute="trailing" id="zdp-iM-gEu"/>
                                    <constraint firstAttribute="trailing" secondItem="0Hl-aV-l7w" secondAttribute="trailing" id="zlY-Lj-dQD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cd-sg-sA6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOI-Gh-SLK" firstAttribute="leading" secondItem="Knd-PN-meG" secondAttribute="leading" id="7P2-zE-HaO"/>
                            <constraint firstItem="AOI-Gh-SLK" firstAttribute="top" secondItem="Knd-PN-meG" secondAttribute="top" id="N8h-sR-kbF"/>
                            <constraint firstItem="AOI-Gh-SLK" firstAttribute="bottom" secondItem="Knd-PN-meG" secondAttribute="bottom" id="QxH-QX-RBD"/>
                            <constraint firstItem="AOI-Gh-SLK" firstAttribute="trailing" secondItem="Knd-PN-meG" secondAttribute="trailing" id="n8N-io-mxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIS-1q-gQH"/>
                    <connections>
                        <outlet property="choseModelButton" destination="4Av-AR-vvS" id="lVc-y6-jA6"/>
                        <outlet property="delegateButton" destination="aFq-ri-Hr7" id="HhJ-dd-M00"/>
                        <outlet property="inferenceTimeLabel" destination="cRO-ho-FXh" id="tV1-AJ-pi9"/>
                        <outlet property="inferenceTimeNameLabel" destination="d2C-9O-82c" id="ZdG-9v-GaP"/>
                        <outlet property="maxResultLabel" destination="WmQ-cb-lxE" id="PIG-Gi-kpV"/>
                        <outlet property="maxResultStepper" destination="7MT-s0-Gcl" id="nQg-zz-K1F"/>
                        <outlet property="thresholdStepper" destination="0nH-Zx-p69" id="46P-E0-mPv"/>
                        <outlet property="thresholdValueLabel" destination="s05-yK-gXh" id="ERH-Bm-I17"/>
                        <outlet property="toggleBottomSheetButton" destination="0Hl-aV-l7w" id="0hM-eW-jB3"/>
                        <outlet property="toggleBottomSheetButtonTopSpace" destination="rl8-eu-Q06" id="95i-X9-nl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XD-JF-Vy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.93129770992368" y="160.56338028169014"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BN0-Ju-w5Z">
            <objects>
                <viewController id="l9g-3L-U89" customClass="RootViewController" customModule="ObjectDetector" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="914-Wq-nbc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-nU-EYm">
                                <rect key="frame" x="0.0" y="152" width="393" height="700"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-d4-vzb">
                                <rect key="frame" x="0.0" y="59" width="113.66666666666667" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-vy-Iyt">
                                <rect key="frame" x="279.33333333333331" y="59" width="113.66666666666669" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-2a-h2n">
                                <rect key="frame" x="113.66666666666667" y="59" width="165.66666666666663" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ObjectDetector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-LX-wnR">
                                        <rect key="frame" x="39.999999999999979" y="11.666666666666671" width="125.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mediapipe" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-Is-1Os">
                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ISt-rM-q7b"/>
                                            <constraint firstAttribute="height" constant="40" id="Xbw-68-E4o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3XG-9l-hQT"/>
                                    <constraint firstAttribute="trailing" secondItem="xX1-LX-wnR" secondAttribute="trailing" id="BZE-9y-td9"/>
                                    <constraint firstItem="xX1-LX-wnR" firstAttribute="centerY" secondItem="bLn-2a-h2n" secondAttribute="centerY" id="Dse-tY-QLy"/>
                                    <constraint firstItem="Izb-Is-1Os" firstAttribute="centerY" secondItem="bLn-2a-h2n" secondAttribute="centerY" id="QSg-1N-7gu"/>
                                    <constraint firstItem="Izb-Is-1Os" firstAttribute="leading" secondItem="bLn-2a-h2n" secondAttribute="leading" id="bst-qv-lqg"/>
                                    <constraint firstItem="xX1-LX-wnR" firstAttribute="leading" secondItem="Izb-Is-1Os" secondAttribute="trailing" id="dcz-AY-jUk"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-NN-4OB">
                                <rect key="frame" x="0.0" y="103" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" image="ic_camera" id="4RF-6O-Ox3"/>
                                    <tabBarItem title="" image="ic_library" id="C2I-Ae-1Rb"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-Cg-UNf">
                                <rect key="frame" x="0.0" y="566" width="393" height="400"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-1R-WuS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="zgE-Xo-ZSc" kind="embed" identifier="EMBED" id="2V4-LB-0Be"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Ns8-uI-COV"/>
                                    <constraint firstItem="9zO-1R-WuS" firstAttribute="top" secondItem="XD6-Cg-UNf" secondAttribute="top" id="PgZ-Ss-Gzr"/>
                                    <constraint firstAttribute="trailing" secondItem="9zO-1R-WuS" secondAttribute="trailing" id="Szo-T7-Zkg"/>
                                    <constraint firstAttribute="bottom" secondItem="9zO-1R-WuS" secondAttribute="bottom" id="YN7-Qv-h1S"/>
                                    <constraint firstItem="9zO-1R-WuS" firstAttribute="leading" secondItem="XD6-Cg-UNf" secondAttribute="leading" id="fPz-ZK-XRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcl-Zt-QUs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeS-d4-vzb" firstAttribute="leading" secondItem="Rcl-Zt-QUs" secondAttribute="leading" id="0VA-h3-gb9"/>
                            <constraint firstItem="yBh-vy-Iyt" firstAttribute="leading" secondItem="bLn-2a-h2n" secondAttribute="trailing" id="22b-3G-j8V"/>
                            <constraint firstItem="yBh-vy-Iyt" firstAttribute="bottom" secondItem="bLn-2a-h2n" secondAttribute="bottom" id="5nQ-fG-Jv0"/>
                            <constraint firstAttribute="bottom" secondItem="XD6-Cg-UNf" secondAttribute="bottom" constant="-114" id="9zK-rY-wQX"/>
                            <constraint firstItem="KUG-nU-EYm" firstAttribute="leading" secondItem="Rcl-Zt-QUs" secondAttribute="leading" id="Fmi-Yo-p5f"/>
                            <constraint firstItem="bLn-2a-h2n" firstAttribute="top" secondItem="Rcl-Zt-QUs" secondAttribute="top" id="GBc-RG-sWK"/>
                            <constraint firstAttribute="bottom" secondItem="KUG-nU-EYm" secondAttribute="bottom" id="Kf3-dm-aGF"/>
                            <constraint firstItem="bLn-2a-h2n" firstAttribute="centerX" secondItem="Rcl-Zt-QUs" secondAttribute="centerX" id="Qa5-SD-PgL"/>
                            <constraint firstItem="Rcl-Zt-QUs" firstAttribute="trailing" secondItem="yBh-vy-Iyt" secondAttribute="trailing" id="TOt-zw-Vqr"/>
                            <constraint firstItem="KUG-nU-EYm" firstAttribute="top" secondItem="rLx-NN-4OB" secondAttribute="bottom" id="WnJ-WL-UH9"/>
                            <constraint firstItem="rLx-NN-4OB" firstAttribute="trailing" secondItem="Rcl-Zt-QUs" secondAttribute="trailing" id="ZXV-ce-SFM"/>
                            <constraint firstItem="bLn-2a-h2n" firstAttribute="leading" secondItem="QeS-d4-vzb" secondAttribute="trailing" id="a7F-sZ-GkU"/>
                            <constraint firstItem="Rcl-Zt-QUs" firstAttribute="trailing" secondItem="KUG-nU-EYm" secondAttribute="trailing" id="afF-Vz-ir5"/>
                            <constraint firstItem="QeS-d4-vzb" firstAttribute="top" secondItem="bLn-2a-h2n" secondAttribute="top" id="ape-dd-vyg"/>
                            <constraint firstItem="QeS-d4-vzb" firstAttribute="bottom" secondItem="bLn-2a-h2n" secondAttribute="bottom" constant="1" id="enw-40-bi6"/>
                            <constraint firstItem="yBh-vy-Iyt" firstAttribute="top" secondItem="bLn-2a-h2n" secondAttribute="top" id="hfI-To-scI"/>
                            <constraint firstItem="rLx-NN-4OB" firstAttribute="top" secondItem="bLn-2a-h2n" secondAttribute="bottom" id="nRR-wg-qMi"/>
                            <constraint firstItem="XD6-Cg-UNf" firstAttribute="leading" secondItem="914-Wq-nbc" secondAttribute="leading" id="vad-gU-cBV"/>
                            <constraint firstAttribute="trailing" secondItem="XD6-Cg-UNf" secondAttribute="trailing" id="xyD-ih-A8j"/>
                            <constraint firstItem="rLx-NN-4OB" firstAttribute="leading" secondItem="Rcl-Zt-QUs" secondAttribute="leading" id="yAH-zO-pyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetViewBottomSpace" destination="9zK-rY-wQX" id="giU-B6-hYM"/>
                        <outlet property="bottomViewHeightConstraint" destination="Ns8-uI-COV" id="pl8-At-H7X"/>
                        <outlet property="runningModeTabbar" destination="rLx-NN-4OB" id="u0I-OR-hAT"/>
                        <outlet property="tabBarContainerView" destination="KUG-nU-EYm" id="1av-IV-m8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmp-6I-weL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="-23.239436619718312"/>
        </scene>
        <!--Media Library View Controller-->
        <scene sceneID="jML-XQ-pYf">
            <objects>
                <viewController storyboardIdentifier="MEDIA_LIBRARY_VIEW_CONTROLLER" id="Ahs-GK-Jc7" customClass="MediaLibraryViewController" customModule="ObjectDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxD-6P-b6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click + to add an image or a video to begin running the object detection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-K7-HBd">
                                <rect key="frame" x="10" y="419.33333333333331" width="373" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-BT-LIZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-bu-LZS" customClass="OverlayView" customModule="ObjectDetector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SE-H2-gFa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19h-CI-bRc">
                                        <rect key="frame" x="0.0" y="340" width="393" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Detection in Progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-Tw-cEo">
                                                <rect key="frame" x="0.0" y="34" width="393" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-Ze-34A">
                                                <rect key="frame" x="121.66666666666669" y="10" width="150" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="qbe-41-hzb"/>
                                                    <constraint firstAttribute="height" constant="4" id="z4o-sm-RtK"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Tv-Ze-34A" firstAttribute="top" secondItem="19h-CI-bRc" secondAttribute="top" constant="10" id="6dP-53-43Q"/>
                                            <constraint firstAttribute="trailing" secondItem="C5Q-Tw-cEo" secondAttribute="trailing" id="81K-ln-S47"/>
                                            <constraint firstItem="C5Q-Tw-cEo" firstAttribute="leading" secondItem="19h-CI-bRc" secondAttribute="leading" id="ETu-p6-MTg"/>
                                            <constraint firstItem="C5Q-Tw-cEo" firstAttribute="top" secondItem="3Tv-Ze-34A" secondAttribute="bottom" constant="20" id="LqC-BF-JLY"/>
                                            <constraint firstItem="3Tv-Ze-34A" firstAttribute="centerX" secondItem="19h-CI-bRc" secondAttribute="centerX" id="N4n-ok-wtg"/>
                                            <constraint firstAttribute="height" constant="79" id="RkH-Ue-hBL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.6465964879154078" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="19h-CI-bRc" firstAttribute="centerY" secondItem="4SE-H2-gFa" secondAttribute="centerY" id="41D-gB-LOV"/>
                                    <constraint firstAttribute="trailing" secondItem="19h-CI-bRc" secondAttribute="trailing" id="b8i-G2-Gwu"/>
                                    <constraint firstItem="19h-CI-bRc" firstAttribute="leading" secondItem="4SE-H2-gFa" secondAttribute="leading" id="jJ7-aa-TzC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-bM-gvZ">
                                <rect key="frame" x="299" y="693" width="74" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_add"/>
                                <connections>
                                    <action selector="onClickPickFromGallery:" destination="Ahs-GK-Jc7" eventType="touchUpInside" id="taf-yx-zXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0Q-lr-vgR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y0Q-lr-vgR" firstAttribute="bottom" secondItem="O0p-BT-LIZ" secondAttribute="bottom" id="2Bd-7a-8Uf"/>
                            <constraint firstItem="Y0Q-lr-vgR" firstAttribute="bottom" secondItem="4SE-H2-gFa" secondAttribute="bottom" id="51k-xZ-4qG"/>
                            <constraint firstItem="O0p-BT-LIZ" firstAttribute="leading" secondItem="Y0Q-lr-vgR" secondAttribute="leading" id="5Of-yY-Msl"/>
                            <constraint firstItem="Y0Q-lr-vgR" firstAttribute="trailing" secondItem="O0p-BT-LIZ" secondAttribute="trailing" id="BUK-S3-ZGH"/>
                            <constraint firstItem="4SE-H2-gFa" firstAttribute="leading" secondItem="Y0Q-lr-vgR" secondAttribute="leading" id="E05-58-PPq"/>
                            <constraint firstItem="J9U-K7-HBd" firstAttribute="leading" secondItem="zxD-6P-b6s" secondAttribute="leading" constant="10" id="LZC-Fp-LIm"/>
                            <constraint firstItem="Y0Q-lr-vgR" firstAttribute="trailing" secondItem="4SE-H2-gFa" secondAttribute="trailing" id="Xz2-Ma-gSf"/>
                            <constraint firstItem="Grd-bu-LZS" firstAttribute="top" secondItem="Y0Q-lr-vgR" secondAttribute="top" id="YXG-zw-KKI"/>
                            <constraint firstItem="O0p-BT-LIZ" firstAttribute="top" secondItem="Y0Q-lr-vgR" secondAttribute="top" id="ZDb-CK-mxj"/>
                            <constraint firstItem="4SE-H2-gFa" firstAttribute="top" secondItem="Y0Q-lr-vgR" secondAttribute="top" id="hRO-hU-opl"/>
                            <constraint firstItem="Y0Q-lr-vgR" firstAttribute="bottom" secondItem="Grd-bu-LZS" secondAttribute="bottom" id="klI-5Q-eMb"/>
                            <constraint firstItem="J9U-K7-HBd" firstAttribute="centerY" secondItem="Y0Q-lr-vgR" secondAttribute="centerY" id="ldD-mQ-hJT"/>
                            <constraint firstAttribute="trailing" secondItem="J9U-K7-HBd" secondAttribute="trailing" constant="10" id="m3a-ZA-ZjM"/>
                            <constraint firstItem="Y0Q-lr-vgR" firstAttribute="bottom" secondItem="iXg-bM-gvZ" secondAttribute="bottom" constant="61" id="o3W-3H-yjJ"/>
                            <constraint firstItem="Grd-bu-LZS" firstAttribute="leading" secondItem="Y0Q-lr-vgR" secondAttribute="leading" id="sAJ-Vk-FDa"/>
                            <constraint firstItem="Y0Q-lr-vgR" firstAttribute="trailing" secondItem="Grd-bu-LZS" secondAttribute="trailing" id="uNP-L5-ICI"/>
                            <constraint firstItem="Y0Q-lr-vgR" firstAttribute="trailing" secondItem="iXg-bM-gvZ" secondAttribute="trailing" constant="20" id="xjf-1c-geO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageEmptyLabel" destination="J9U-K7-HBd" id="sfh-Ui-U1d"/>
                        <outlet property="overlayView" destination="Grd-bu-LZS" id="VdF-75-63K"/>
                        <outlet property="pickFromGalleryButton" destination="iXg-bM-gvZ" id="Ad8-rd-i8D"/>
                        <outlet property="pickFromGalleryButtonBottomSpace" destination="o3W-3H-yjJ" id="Jlc-sA-pcM"/>
                        <outlet property="pickedImageView" destination="O0p-BT-LIZ" id="ygI-MX-FwK"/>
                        <outlet property="progressView" destination="3Tv-Ze-34A" id="503-NX-N8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoZ-zo-slN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="687.32394366197184"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="QuK-Wr-zAJ">
            <objects>
                <viewController storyboardIdentifier="CAMERA_VIEW_CONTROLLER" id="b8O-QI-DeZ" customClass="CameraViewController" customModule="ObjectDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oz-8e-wiV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-4p-ImP">
                                <rect key="frame" x="10" y="79" width="373" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-UI-ocb" userLabel="Resume">
                                <rect key="frame" x="158" y="408.66666666666669" width="77" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resum"/>
                                <connections>
                                    <action selector="onClickResume:" destination="b8O-QI-DeZ" eventType="touchUpInside" id="kAv-LI-cCa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-21-Tvp" userLabel="PreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-1S-AnH" customClass="OverlayView" customModule="ObjectDetector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqx-9t-qnN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sqx-9t-qnN" firstAttribute="trailing" secondItem="c0u-4p-ImP" secondAttribute="trailing" constant="10" id="6cx-kt-LCe"/>
                            <constraint firstItem="c0u-4p-ImP" firstAttribute="top" secondItem="sqx-9t-qnN" secondAttribute="top" constant="20" id="6rZ-6P-5hh"/>
                            <constraint firstItem="xy8-UI-ocb" firstAttribute="centerY" secondItem="0oz-8e-wiV" secondAttribute="centerY" id="DO8-6b-Dwr"/>
                            <constraint firstItem="hFf-1S-AnH" firstAttribute="top" secondItem="0oz-8e-wiV" secondAttribute="top" id="Ghy-9o-ckj"/>
                            <constraint firstItem="o4b-21-Tvp" firstAttribute="top" secondItem="0oz-8e-wiV" secondAttribute="top" id="aEU-kO-poq"/>
                            <constraint firstItem="o4b-21-Tvp" firstAttribute="leading" secondItem="0oz-8e-wiV" secondAttribute="leading" id="aky-hw-gT5"/>
                            <constraint firstItem="c0u-4p-ImP" firstAttribute="leading" secondItem="sqx-9t-qnN" secondAttribute="leading" constant="10" id="f90-Hl-kJG"/>
                            <constraint firstItem="hFf-1S-AnH" firstAttribute="leading" secondItem="0oz-8e-wiV" secondAttribute="leading" id="fnA-iM-iat"/>
                            <constraint firstAttribute="trailing" secondItem="hFf-1S-AnH" secondAttribute="trailing" id="jhW-Td-an7"/>
                            <constraint firstAttribute="bottom" secondItem="o4b-21-Tvp" secondAttribute="bottom" id="khx-gc-wBH"/>
                            <constraint firstAttribute="bottom" secondItem="hFf-1S-AnH" secondAttribute="bottom" id="rF5-7T-gg9"/>
                            <constraint firstItem="o4b-21-Tvp" firstAttribute="trailing" secondItem="0oz-8e-wiV" secondAttribute="trailing" id="tl5-Af-lJn"/>
                            <constraint firstItem="xy8-UI-ocb" firstAttribute="centerX" secondItem="0oz-8e-wiV" secondAttribute="centerX" id="weD-Pm-NuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="c0u-4p-ImP" id="L6y-1B-OIX"/>
                        <outlet property="overlayView" destination="hFf-1S-AnH" id="BUy-V3-SMc"/>
                        <outlet property="previewView" destination="o4b-21-Tvp" id="ssH-DL-rzl"/>
                        <outlet property="resumeButton" destination="xy8-UI-ocb" id="sZ4-tU-loX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq6-Uu-QxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.28244274809157" y="650.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="50" height="50"/>
        <image name="ic_camera" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ic_expand_down" width="50" height="50"/>
        <image name="ic_expand_up" width="50" height="50"/>
        <image name="ic_library" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ic_mediapipe" width="216" height="216"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
