<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardThumb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:checkable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/thumb_stroke"
    app:strokeWidth="2dp">

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/mode_image"
        android:scaleType="centerCrop" />
</com.google.android.material.card.MaterialCardView>
