<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kdt-dQ-sUW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="R3c-yL-fTC">
            <objects>
                <viewController id="5je-KC-SUt" customClass="BottomSheetViewController" customModule="ImageClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XDB-P4-0mw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-9d-Vwt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="317.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="INFO_CELL" rowHeight="27" id="ODU-aj-7d4" customClass="InfoCell" customModule="ImageClassifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODU-aj-7d4" id="6NE-7C-Pq7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-bF-Gva">
                                                    <rect key="frame" x="16" y="5" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="gQF-LU-hpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVM-i7-G8N">
                                                    <rect key="frame" x="341" y="5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-ea-0Eg">
                                                    <rect key="frame" x="16" y="42" width="361" height="1"/>
                                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.19554016490000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VHa-l0-yHi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ihc-ea-0Eg" secondAttribute="trailing" constant="16" id="0hx-fH-RwL"/>
                                                <constraint firstAttribute="trailing" secondItem="LVM-i7-G8N" secondAttribute="trailing" constant="16" id="9hU-MJ-Axk"/>
                                                <constraint firstItem="kl1-bF-Gva" firstAttribute="leading" secondItem="6NE-7C-Pq7" secondAttribute="leading" constant="16" id="SfA-yO-LWk"/>
                                                <constraint firstItem="Ihc-ea-0Eg" firstAttribute="leading" secondItem="6NE-7C-Pq7" secondAttribute="leading" constant="16" id="e7d-re-OHV"/>
                                                <constraint firstItem="Ihc-ea-0Eg" firstAttribute="top" secondItem="kl1-bF-Gva" secondAttribute="bottom" constant="20" id="pxT-GC-vwe"/>
                                                <constraint firstItem="LVM-i7-G8N" firstAttribute="centerY" secondItem="kl1-bF-Gva" secondAttribute="centerY" id="uuv-sI-5B1"/>
                                                <constraint firstItem="LVM-i7-G8N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kl1-bF-Gva" secondAttribute="trailing" id="x4v-4X-s5Y"/>
                                                <constraint firstItem="kl1-bF-Gva" firstAttribute="top" secondItem="6NE-7C-Pq7" secondAttribute="top" constant="5" id="zBy-CC-wuk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="fieldNameLabel" destination="kl1-bF-Gva" id="Un4-DM-BjQ"/>
                                            <outlet property="infoLabel" destination="LVM-i7-G8N" id="FJG-FP-dA7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5je-KC-SUt" id="gYj-EX-uDc"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-XM-Uzq">
                                <rect key="frame" x="0.0" y="337.66666666666674" width="393" height="262.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-yJ-zGl">
                                        <rect key="frame" x="16" y="92" width="65" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-eA-N0h">
                                        <rect key="frame" x="16" y="179.99999999999994" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minimumValue="0.10000000000000001" maximumValue="0.80000000000000004" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ett-h9-Pki">
                                        <rect key="frame" x="283" y="84.333333333333314" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="thresholdStepperValueChanged:" destination="5je-KC-SUt" eventType="valueChanged" id="wde-bt-i3E"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-ud-K3I">
                                        <rect key="frame" x="258.66666666666669" y="92" width="20.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Max Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1to-rp-HyC">
                                        <rect key="frame" x="16" y="136" width="78" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-VL-uvN">
                                        <rect key="frame" x="283" y="128.33333333333331" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="2YJ-Wz-UWR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="maxResultStepperValueChanged:" destination="5je-KC-SUt" eventType="valueChanged" id="nVM-OH-dM0"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-c5-FT3">
                                        <rect key="frame" x="270" y="136" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-3Z-mf9">
                                        <rect key="frame" x="353" y="172.33333333333331" width="24" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WSd-Xi-Or5"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <menu key="menu" id="CNG-Fq-2ZW">
                                            <children>
                                                <command title="item1" id="fn1-PX-Rpt"/>
                                                <command title="item2" id="bWR-nz-eai"/>
                                            </children>
                                        </menu>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-9C-avW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Oms-wN-cQy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_expand_up">
                                            <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="ic_expand_down"/>
                                        <connections>
                                            <action selector="expandButtonTouchUpInside:" destination="5je-KC-SUt" eventType="touchUpInside" id="b6y-WR-RJh"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-3h-i2W">
                                        <rect key="frame" x="15.999999999999993" y="49" width="96.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-XO-nec">
                                        <rect key="frame" x="377" y="57.333333333333314" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-Ok-6JF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Ek-Qk-8Zq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-y9-1w9">
                                        <rect key="frame" x="0.0" y="216.33333333333331" width="393" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-jK-HQ0">
                                                <rect key="frame" x="16" y="7.6666666666666288" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-JL-LXI">
                                                <rect key="frame" x="353" y="0.0" width="24" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="qdW-6j-72q"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <menu key="menu" id="ODd-Ma-PwX">
                                                    <children>
                                                        <command title="item1" id="VCl-tE-zS5"/>
                                                        <command title="item2" id="jDP-71-oDR"/>
                                                    </children>
                                                </menu>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0M2-JL-LXI" firstAttribute="top" secondItem="fHx-y9-1w9" secondAttribute="top" id="66O-mQ-KZx"/>
                                            <constraint firstItem="nkq-jK-HQ0" firstAttribute="leading" secondItem="fHx-y9-1w9" secondAttribute="leading" constant="16" id="New-bj-CJs"/>
                                            <constraint firstItem="nkq-jK-HQ0" firstAttribute="centerY" secondItem="0M2-JL-LXI" secondAttribute="centerY" id="P8F-lj-qyq"/>
                                            <constraint firstAttribute="trailing" secondItem="0M2-JL-LXI" secondAttribute="trailing" constant="16" id="ole-lt-38Z"/>
                                            <constraint firstAttribute="bottom" secondItem="0M2-JL-LXI" secondAttribute="bottom" id="qSc-Bi-egY"/>
                                            <constraint firstItem="0M2-JL-LXI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nkq-jK-HQ0" secondAttribute="trailing" id="zO4-Pb-Jaf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qjl-Ok-6JF" firstAttribute="leading" secondItem="cmu-XM-Uzq" secondAttribute="leading" id="0QL-Rs-nVg"/>
                                    <constraint firstItem="9ty-yJ-zGl" firstAttribute="centerY" secondItem="ett-h9-Pki" secondAttribute="centerY" id="0n8-QC-f0l"/>
                                    <constraint firstItem="9ty-yJ-zGl" firstAttribute="leading" secondItem="cmu-XM-Uzq" secondAttribute="leading" constant="16" id="2Qq-mr-TFF"/>
                                    <constraint firstItem="fHx-y9-1w9" firstAttribute="leading" secondItem="cmu-XM-Uzq" secondAttribute="leading" id="5e2-Oz-eJs"/>
                                    <constraint firstItem="1NP-3Z-mf9" firstAttribute="top" secondItem="a7n-VL-uvN" secondAttribute="bottom" constant="12" id="7QN-Al-Av2"/>
                                    <constraint firstItem="a7n-VL-uvN" firstAttribute="leading" secondItem="gO5-c5-FT3" secondAttribute="trailing" constant="4" id="9GP-3u-NpJ"/>
                                    <constraint firstItem="9ty-yJ-zGl" firstAttribute="leading" secondItem="2HU-3h-i2W" secondAttribute="leading" id="Aab-Rk-MsE"/>
                                    <constraint firstItem="fHx-y9-1w9" firstAttribute="top" secondItem="1NP-3Z-mf9" secondAttribute="bottom" constant="12" id="Axq-5A-3Mv"/>
                                    <constraint firstItem="a7n-VL-uvN" firstAttribute="top" secondItem="ett-h9-Pki" secondAttribute="bottom" constant="12" id="DOe-PC-6xd"/>
                                    <constraint firstAttribute="trailing" secondItem="fHx-y9-1w9" secondAttribute="trailing" id="DQT-49-qhI"/>
                                    <constraint firstItem="1NP-3Z-mf9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTI-eA-N0h" secondAttribute="trailing" id="E8V-ez-Sk2"/>
                                    <constraint firstItem="2HU-3h-i2W" firstAttribute="top" secondItem="bZq-9C-avW" secondAttribute="bottom" constant="8" id="Ec0-Su-Q3e"/>
                                    <constraint firstItem="Pun-XO-nec" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2HU-3h-i2W" secondAttribute="trailing" id="G9E-wA-sNR"/>
                                    <constraint firstItem="ett-h9-Pki" firstAttribute="trailing" secondItem="Pun-XO-nec" secondAttribute="trailing" id="GDa-Hi-R1y"/>
                                    <constraint firstItem="Qjl-Ok-6JF" firstAttribute="top" secondItem="cmu-XM-Uzq" secondAttribute="top" id="L2v-Bz-REa"/>
                                    <constraint firstItem="rTf-ud-K3I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ty-yJ-zGl" secondAttribute="trailing" id="RHI-Ur-AhT"/>
                                    <constraint firstItem="ett-h9-Pki" firstAttribute="leading" secondItem="rTf-ud-K3I" secondAttribute="trailing" constant="4" id="RdQ-5Q-M92"/>
                                    <constraint firstItem="1NP-3Z-mf9" firstAttribute="trailing" secondItem="a7n-VL-uvN" secondAttribute="trailing" id="Ybi-bC-smv"/>
                                    <constraint firstItem="1to-rp-HyC" firstAttribute="leading" secondItem="9ty-yJ-zGl" secondAttribute="leading" id="aeQ-DH-cdr"/>
                                    <constraint firstItem="Pun-XO-nec" firstAttribute="centerY" secondItem="2HU-3h-i2W" secondAttribute="centerY" id="bIU-nd-vm1"/>
                                    <constraint firstItem="ett-h9-Pki" firstAttribute="trailing" secondItem="a7n-VL-uvN" secondAttribute="trailing" id="cUA-rp-PGE"/>
                                    <constraint firstItem="bZq-9C-avW" firstAttribute="leading" secondItem="cmu-XM-Uzq" secondAttribute="leading" id="dLq-Ty-G4F"/>
                                    <constraint firstItem="gO5-c5-FT3" firstAttribute="centerY" secondItem="a7n-VL-uvN" secondAttribute="centerY" id="eIV-DP-JcX"/>
                                    <constraint firstItem="9ty-yJ-zGl" firstAttribute="top" secondItem="2HU-3h-i2W" secondAttribute="bottom" constant="26" id="fbx-mc-Ynf"/>
                                    <constraint firstAttribute="bottom" secondItem="fHx-y9-1w9" secondAttribute="bottom" constant="14" id="gLE-0w-28H"/>
                                    <constraint firstAttribute="trailing" secondItem="ett-h9-Pki" secondAttribute="trailing" constant="16" id="mAB-TC-YSv"/>
                                    <constraint firstItem="a7n-VL-uvN" firstAttribute="centerY" secondItem="1to-rp-HyC" secondAttribute="centerY" id="oWs-YN-lqg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjl-Ok-6JF" secondAttribute="trailing" id="oox-Pk-ivX"/>
                                    <constraint firstItem="MTI-eA-N0h" firstAttribute="leading" secondItem="1to-rp-HyC" secondAttribute="leading" id="pAX-oh-OKj"/>
                                    <constraint firstAttribute="trailing" secondItem="bZq-9C-avW" secondAttribute="trailing" id="sw7-tH-8IR"/>
                                    <constraint firstItem="1NP-3Z-mf9" firstAttribute="centerY" secondItem="MTI-eA-N0h" secondAttribute="centerY" id="teX-8S-IAF"/>
                                    <constraint firstItem="gO5-c5-FT3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1to-rp-HyC" secondAttribute="trailing" id="tp3-tx-3eO"/>
                                    <constraint firstItem="bZq-9C-avW" firstAttribute="top" secondItem="cmu-XM-Uzq" secondAttribute="top" id="yCX-Od-ofW"/>
                                    <constraint firstItem="rTf-ud-K3I" firstAttribute="centerY" secondItem="ett-h9-Pki" secondAttribute="centerY" id="zTH-oA-goT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaN-df-l97"/>
                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhI-9d-Vwt" firstAttribute="leading" secondItem="XDB-P4-0mw" secondAttribute="leading" id="6f1-c8-NGB"/>
                            <constraint firstItem="cmu-XM-Uzq" firstAttribute="bottom" secondItem="XDB-P4-0mw" secondAttribute="bottom" id="7kl-po-M0p"/>
                            <constraint firstItem="uhI-9d-Vwt" firstAttribute="top" secondItem="XDB-P4-0mw" secondAttribute="top" id="LA3-TB-DpA"/>
                            <constraint firstItem="cmu-XM-Uzq" firstAttribute="top" secondItem="uhI-9d-Vwt" secondAttribute="bottom" constant="20" id="N3d-KL-VnG"/>
                            <constraint firstItem="cmu-XM-Uzq" firstAttribute="trailing" secondItem="XDB-P4-0mw" secondAttribute="trailing" id="TYU-kC-ngz"/>
                            <constraint firstItem="uhI-9d-Vwt" firstAttribute="trailing" secondItem="XDB-P4-0mw" secondAttribute="trailing" id="UrS-0S-ZPq"/>
                            <constraint firstItem="cmu-XM-Uzq" firstAttribute="leading" secondItem="XDB-P4-0mw" secondAttribute="leading" id="r4q-w8-oK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aar-Z3-dHj"/>
                    <connections>
                        <outlet property="chooseDelegateButton" destination="0M2-JL-LXI" id="2cT-DC-DQy"/>
                        <outlet property="choseModelButton" destination="1NP-3Z-mf9" id="9Bw-2r-KlD"/>
                        <outlet property="inferenceTimeLabel" destination="Pun-XO-nec" id="DKM-ML-pFj"/>
                        <outlet property="inferenceTimeNameLabel" destination="2HU-3h-i2W" id="IVm-kM-lVW"/>
                        <outlet property="maxResultLabel" destination="gO5-c5-FT3" id="84X-Id-gWZ"/>
                        <outlet property="maxResultStepper" destination="a7n-VL-uvN" id="7vn-ZS-szc"/>
                        <outlet property="tableView" destination="uhI-9d-Vwt" id="SNh-Sk-acE"/>
                        <outlet property="thresholdStepper" destination="ett-h9-Pki" id="ycp-p2-sLA"/>
                        <outlet property="thresholdValueLabel" destination="rTf-ud-K3I" id="PsE-oz-EEl"/>
                        <outlet property="toggleBottomSheetButton" destination="bZq-9C-avW" id="RJ7-Iy-74f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSG-77-Tbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="36"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AQV-iC-h2h">
            <objects>
                <viewController id="Kdt-dQ-sUW" customClass="RootViewController" customModule="ImageClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5WG-Vh-Dvf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-oX-NbA">
                                <rect key="frame" x="0.0" y="152" width="393" height="700"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-ZC-gbv">
                                <rect key="frame" x="0.0" y="59" width="113" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-uv-leS">
                                <rect key="frame" x="280.33333333333331" y="59" width="112.66666666666669" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-8o-NVs">
                                <rect key="frame" x="113.00000000000001" y="59" width="167.33333333333337" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageClassifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-oh-pJo">
                                        <rect key="frame" x="39.999999999999993" y="11.666666666666671" width="127.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mediapipe" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-pS-xlY">
                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6zB-lN-MVG"/>
                                            <constraint firstAttribute="width" constant="40" id="bTL-25-o0v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HJW-oh-pJo" firstAttribute="centerY" secondItem="fvN-8o-NVs" secondAttribute="centerY" id="Bfk-SD-DcC"/>
                                    <constraint firstAttribute="trailing" secondItem="HJW-oh-pJo" secondAttribute="trailing" id="Fox-FU-pcg"/>
                                    <constraint firstItem="bo7-pS-xlY" firstAttribute="leading" secondItem="fvN-8o-NVs" secondAttribute="leading" id="LBe-q0-Gy0"/>
                                    <constraint firstItem="bo7-pS-xlY" firstAttribute="centerY" secondItem="fvN-8o-NVs" secondAttribute="centerY" id="V4T-fF-Q6o"/>
                                    <constraint firstAttribute="height" constant="44" id="j3L-t7-GyI"/>
                                    <constraint firstItem="HJW-oh-pJo" firstAttribute="leading" secondItem="bo7-pS-xlY" secondAttribute="trailing" id="mgt-en-Qto"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-ub-o8z">
                                <rect key="frame" x="0.0" y="103" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" image="ic_camera" id="RkL-gF-iAS"/>
                                    <tabBarItem title="" image="ic_library" id="r0s-AF-R54"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-i3-h7L">
                                <rect key="frame" x="0.0" y="366" width="393" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-7E-xEk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="5je-KC-SUt" kind="embed" identifier="EMBED" id="2iE-m5-VM8"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IK0-7E-xEk" secondAttribute="bottom" id="6OE-dv-Fda"/>
                                    <constraint firstAttribute="trailing" secondItem="IK0-7E-xEk" secondAttribute="trailing" id="76r-VX-Dfh"/>
                                    <constraint firstItem="IK0-7E-xEk" firstAttribute="leading" secondItem="h8u-i3-h7L" secondAttribute="leading" id="DSS-V9-1Tx"/>
                                    <constraint firstAttribute="height" constant="600" id="TkP-Ai-oJq"/>
                                    <constraint firstItem="IK0-7E-xEk" firstAttribute="top" secondItem="h8u-i3-h7L" secondAttribute="top" id="i1P-NH-wcL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Es-Hn-i6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Es-Hn-i6W" firstAttribute="trailing" secondItem="h8u-i3-h7L" secondAttribute="trailing" id="1tb-2u-Uph"/>
                            <constraint firstItem="fvN-8o-NVs" firstAttribute="centerX" secondItem="8Es-Hn-i6W" secondAttribute="centerX" id="4AT-GZ-c7f"/>
                            <constraint firstItem="cFv-oX-NbA" firstAttribute="top" secondItem="fV2-ub-o8z" secondAttribute="bottom" id="6Jx-e7-PA9"/>
                            <constraint firstItem="8Es-Hn-i6W" firstAttribute="trailing" secondItem="cFv-oX-NbA" secondAttribute="trailing" id="ACh-Hj-Pvk"/>
                            <constraint firstItem="5Nn-uv-leS" firstAttribute="top" secondItem="fvN-8o-NVs" secondAttribute="top" id="AgO-pR-oag"/>
                            <constraint firstItem="h8u-i3-h7L" firstAttribute="leading" secondItem="8Es-Hn-i6W" secondAttribute="leading" id="Glc-x9-qGm"/>
                            <constraint firstItem="fV2-ub-o8z" firstAttribute="top" secondItem="fvN-8o-NVs" secondAttribute="bottom" id="JLo-W6-tZa"/>
                            <constraint firstItem="fvN-8o-NVs" firstAttribute="leading" secondItem="s0u-ZC-gbv" secondAttribute="trailing" id="KcU-ZH-VP8"/>
                            <constraint firstItem="fvN-8o-NVs" firstAttribute="top" secondItem="8Es-Hn-i6W" secondAttribute="top" id="Lqa-la-RiM"/>
                            <constraint firstAttribute="bottom" secondItem="h8u-i3-h7L" secondAttribute="bottom" constant="-114" id="MNH-tI-tFy"/>
                            <constraint firstItem="fV2-ub-o8z" firstAttribute="leading" secondItem="8Es-Hn-i6W" secondAttribute="leading" id="NwX-tq-KMc"/>
                            <constraint firstAttribute="bottom" secondItem="cFv-oX-NbA" secondAttribute="bottom" id="Sc2-Qr-utE"/>
                            <constraint firstItem="5Nn-uv-leS" firstAttribute="bottom" secondItem="fvN-8o-NVs" secondAttribute="bottom" id="TTJ-7R-ne4"/>
                            <constraint firstItem="fV2-ub-o8z" firstAttribute="trailing" secondItem="8Es-Hn-i6W" secondAttribute="trailing" id="Vky-qD-jwF"/>
                            <constraint firstItem="s0u-ZC-gbv" firstAttribute="top" secondItem="fvN-8o-NVs" secondAttribute="top" id="eNW-g2-NhX"/>
                            <constraint firstItem="5Nn-uv-leS" firstAttribute="leading" secondItem="fvN-8o-NVs" secondAttribute="trailing" id="mYK-nI-ub3"/>
                            <constraint firstItem="cFv-oX-NbA" firstAttribute="leading" secondItem="8Es-Hn-i6W" secondAttribute="leading" id="nLV-P7-WWZ"/>
                            <constraint firstItem="8Es-Hn-i6W" firstAttribute="trailing" secondItem="5Nn-uv-leS" secondAttribute="trailing" id="qaE-o1-GDY"/>
                            <constraint firstItem="s0u-ZC-gbv" firstAttribute="leading" secondItem="8Es-Hn-i6W" secondAttribute="leading" id="vFA-6j-XKy"/>
                            <constraint firstItem="s0u-ZC-gbv" firstAttribute="bottom" secondItem="fvN-8o-NVs" secondAttribute="bottom" constant="1" id="zoC-Po-1cp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetViewBottomSpace" destination="MNH-tI-tFy" id="wH2-T0-S4l"/>
                        <outlet property="bottomViewHeightConstraint" destination="TkP-Ai-oJq" id="hs7-OG-aBF"/>
                        <outlet property="runningModeTabbar" destination="fV2-ub-o8z" id="bcw-mI-QSY"/>
                        <outlet property="tabBarContainerView" destination="cFv-oX-NbA" id="m69-Mg-ivi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc9-UE-6ii" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="1"/>
        </scene>
        <!--Media Library View Controller-->
        <scene sceneID="REW-FY-BFL">
            <objects>
                <viewController storyboardIdentifier="MEDIA_LIBRARY_VIEW_CONTROLLER" id="MyE-jS-QWZ" customClass="MediaLibraryViewController" customModule="ImageClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYh-Od-YD2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click + to add an image or a video to begin running the image classification." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-s9-u2y">
                                <rect key="frame" x="10" y="419.33333333333331" width="373" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-UA-Viw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-f0-S8m">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-am-vsD">
                                        <rect key="frame" x="0.0" y="340" width="393" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image classification in Progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-kQ-zWI">
                                                <rect key="frame" x="0.0" y="34" width="393" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-LJ-wui">
                                                <rect key="frame" x="121.66666666666669" y="10" width="150" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="rFb-97-g67"/>
                                                    <constraint firstAttribute="height" constant="4" id="uxn-7w-mAS"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lb0-LJ-wui" firstAttribute="top" secondItem="9IV-am-vsD" secondAttribute="top" constant="10" id="FwB-FT-MDC"/>
                                            <constraint firstItem="b7V-kQ-zWI" firstAttribute="leading" secondItem="9IV-am-vsD" secondAttribute="leading" id="L8y-sV-ASh"/>
                                            <constraint firstAttribute="height" constant="79" id="d1h-qj-fDD"/>
                                            <constraint firstItem="lb0-LJ-wui" firstAttribute="centerX" secondItem="9IV-am-vsD" secondAttribute="centerX" id="gfP-GV-wOa"/>
                                            <constraint firstItem="b7V-kQ-zWI" firstAttribute="top" secondItem="lb0-LJ-wui" secondAttribute="bottom" constant="20" id="spu-eL-u1K"/>
                                            <constraint firstAttribute="trailing" secondItem="b7V-kQ-zWI" secondAttribute="trailing" id="w4A-E3-cVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.64659648790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9IV-am-vsD" firstAttribute="leading" secondItem="OTM-f0-S8m" secondAttribute="leading" id="4We-ax-L5B"/>
                                    <constraint firstAttribute="trailing" secondItem="9IV-am-vsD" secondAttribute="trailing" id="kUq-eJ-Vga"/>
                                    <constraint firstItem="9IV-am-vsD" firstAttribute="centerY" secondItem="OTM-f0-S8m" secondAttribute="centerY" id="uH3-oI-xCg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-8Q-bVn">
                                <rect key="frame" x="299" y="693" width="74" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_add"/>
                                <connections>
                                    <action selector="onClickPickFromGallery:" destination="MyE-jS-QWZ" eventType="touchUpInside" id="AdM-pd-H4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKd-GZ-GHy"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Sw-s9-u2y" firstAttribute="centerY" secondItem="uKd-GZ-GHy" secondAttribute="centerY" id="2rH-bE-SLr"/>
                            <constraint firstItem="6X3-UA-Viw" firstAttribute="leading" secondItem="uKd-GZ-GHy" secondAttribute="leading" id="8nd-03-qRt"/>
                            <constraint firstItem="uKd-GZ-GHy" firstAttribute="bottom" secondItem="OTM-f0-S8m" secondAttribute="bottom" id="Agh-st-9sr"/>
                            <constraint firstItem="7Sw-s9-u2y" firstAttribute="leading" secondItem="bYh-Od-YD2" secondAttribute="leading" constant="10" id="ILO-TD-36E"/>
                            <constraint firstItem="OTM-f0-S8m" firstAttribute="top" secondItem="uKd-GZ-GHy" secondAttribute="top" id="Ih6-Ki-8NQ"/>
                            <constraint firstItem="6X3-UA-Viw" firstAttribute="top" secondItem="uKd-GZ-GHy" secondAttribute="top" id="KGD-BY-BW3"/>
                            <constraint firstItem="uKd-GZ-GHy" firstAttribute="trailing" secondItem="OTM-f0-S8m" secondAttribute="trailing" id="RX2-A5-K0K"/>
                            <constraint firstItem="OTM-f0-S8m" firstAttribute="leading" secondItem="uKd-GZ-GHy" secondAttribute="leading" id="VHr-0j-7ag"/>
                            <constraint firstAttribute="trailing" secondItem="7Sw-s9-u2y" secondAttribute="trailing" constant="10" id="ZhY-NB-sua"/>
                            <constraint firstItem="uKd-GZ-GHy" firstAttribute="trailing" secondItem="zSu-8Q-bVn" secondAttribute="trailing" constant="20" id="bTu-4U-pdn"/>
                            <constraint firstItem="uKd-GZ-GHy" firstAttribute="bottom" secondItem="zSu-8Q-bVn" secondAttribute="bottom" constant="61" id="fIh-2g-zMs"/>
                            <constraint firstItem="uKd-GZ-GHy" firstAttribute="trailing" secondItem="6X3-UA-Viw" secondAttribute="trailing" id="fec-VY-aXL"/>
                            <constraint firstItem="uKd-GZ-GHy" firstAttribute="bottom" secondItem="6X3-UA-Viw" secondAttribute="bottom" id="z0R-QD-rrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageEmptyLabel" destination="7Sw-s9-u2y" id="Ar2-6Z-BQP"/>
                        <outlet property="pickFromGalleryButton" destination="zSu-8Q-bVn" id="IBa-5U-1pZ"/>
                        <outlet property="pickFromGalleryButtonBottomSpace" destination="fIh-2g-zMs" id="HSE-GH-ew7"/>
                        <outlet property="pickedImageView" destination="6X3-UA-Viw" id="DG3-xo-zAX"/>
                        <outlet property="progressView" destination="lb0-LJ-wui" id="Tva-GP-sFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YB-Y8-OrB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="649"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tJ2-ef-tkW">
            <objects>
                <viewController storyboardIdentifier="CAMERA_VIEW_CONTROLLER" id="PPd-yI-Woo" customClass="CameraViewController" customModule="ImageClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlU-RS-Bae">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-rs-BbU">
                                <rect key="frame" x="10" y="79" width="373" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6J-uC-XbV" userLabel="Resume">
                                <rect key="frame" x="158" y="408.66666666666669" width="77" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resum"/>
                                <connections>
                                    <action selector="onClickResume:" destination="PPd-yI-Woo" eventType="touchUpInside" id="LeZ-rU-QyW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-7q-s0e" userLabel="PreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQm-ch-rKE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RP1-7q-s0e" firstAttribute="leading" secondItem="IlU-RS-Bae" secondAttribute="leading" id="IsY-Nf-meG"/>
                            <constraint firstItem="RP1-7q-s0e" firstAttribute="top" secondItem="IlU-RS-Bae" secondAttribute="top" id="La3-sz-Voe"/>
                            <constraint firstItem="Y6J-uC-XbV" firstAttribute="centerX" secondItem="IlU-RS-Bae" secondAttribute="centerX" id="MKo-YS-ctN"/>
                            <constraint firstItem="RP1-7q-s0e" firstAttribute="trailing" secondItem="IlU-RS-Bae" secondAttribute="trailing" id="VT3-iY-L7A"/>
                            <constraint firstAttribute="bottom" secondItem="RP1-7q-s0e" secondAttribute="bottom" id="gnp-0Q-Jbi"/>
                            <constraint firstItem="Y6J-uC-XbV" firstAttribute="centerY" secondItem="IlU-RS-Bae" secondAttribute="centerY" id="pOw-Ab-P0X"/>
                            <constraint firstItem="EyT-rs-BbU" firstAttribute="leading" secondItem="kQm-ch-rKE" secondAttribute="leading" constant="10" id="ptU-OC-G6A"/>
                            <constraint firstItem="kQm-ch-rKE" firstAttribute="trailing" secondItem="EyT-rs-BbU" secondAttribute="trailing" constant="10" id="sDu-C8-qnL"/>
                            <constraint firstItem="EyT-rs-BbU" firstAttribute="top" secondItem="kQm-ch-rKE" secondAttribute="top" constant="20" id="u06-g6-E0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="EyT-rs-BbU" id="D3L-sq-KSN"/>
                        <outlet property="previewView" destination="RP1-7q-s0e" id="3rX-fc-e8L"/>
                        <outlet property="resumeButton" destination="Y6J-uC-XbV" id="dmC-8o-WDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtC-Oi-WQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="50" height="50"/>
        <image name="ic_camera" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ic_expand_down" width="50" height="50"/>
        <image name="ic_expand_up" width="50" height="50"/>
        <image name="ic_library" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ic_mediapipe" width="216" height="216"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
