// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "de.undercouch.download" version "5.4.0"
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}