/*
 * Copyright 2022 The TensorFlow Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *             http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

task downloadYamnetModel(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/android/lite-model_yamnet_classification_tflite_1.tflite'
    dest project.ext.ASSET_DIR + '/yamnet.tflite'
    overwrite false
}

task downloadAudioForTest(type: Download) {
    src 'https://www.tensorflow.org/static/tutorials/audio/transfer_learning_audio_files/output_FRqpjkwB0Jjw_4.wav'
    dest project.ext.TEST_ASSET_DIR + '/cat_sound.wav'
    overwrite false
}

preBuild.dependsOn downloadYamnetModel, downloadAudioForTest
