task downloadYamnetModel(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/android/lite-model_yamnet_classification_tflite_1.tflite'
    dest project.ext.ASSET_DIR + '/yamnet.tflite'
    overwrite false
}

preBuild.dependsOn downloadYamnetModel
